
VITE_SUPABASE_URL=https://xlpiyxggvpcwlxduccfw.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGl5eGdndnBjd2x4ZHVjY2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTAyMjIsImV4cCI6MjA4MzQyNjIyMn0.OETRWaaqcFrI-mkYZ-ddiI4KnoncTkpBbiuimCaMS0Q
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGl5eGdndnBjd2x4ZHVjY2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTAyMjIsImV4cCI6MjA4MzQyNjIyMn0.OETRWaaqcFrI-mkYZ-ddiI4KnoncTkpBbiuimCaMS0Q
